<!-----------------------------------------------------------------------------------------------------------\
|  _____     _   _____ _             _ _          _____  _____  _____  __      _______  _____  _____  _____  |
| |_   _|   (_) /  ___| |           | (_)        / __  \|  _  |/ __  \/  |    / / __  \|  _  |/ __  \|____ | |
|   | | __ _ _  \ `--.| |_ _   _  __| |_  ___    `' / /'| |/' |`' / /'`| |   / /`' / /'| |/' |`' / /'    / / |
|   | |/ _` | |  `--. \ __| | | |/ _` | |/ _ \     / /  |  /| |  / /   | |  / /   / /  |  /| |  / /      \ \ |
|   | | (_| | | /\__/ / |_| |_| | (_| | | (_) |  ./ /___\ |_/ /./ /____| |_/ /  ./ /___\ |_/ /./ /___.___/ / |
|   \_/\__,_|_| \____/ \__|\__,_|\__,_|_|\___/   \_____/ \___/ \_____/\___/_/   \_____/ \___/ \_____/\____/  |
\------------------------------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashium | Monitor</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/font" />
        <script src="/socket.io/socket.io.js"></script>
        <style>
            body{
                overflow: hidden;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }

            .monitor-container {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                background-color: #ffffffbb;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                padding: 20px;
            }

            .monitor-item {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .monitor-item span:first-child {
                font-weight: bold;
                margin-bottom: 10px;
            }

            .monitor-item span:last-child {
                font-size: 24px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="monitor-container">
            <div class="monitor-item">
                <span>CPU Usage:</span>
                <span id="cpu">OFF</span>
            </div>
            <div class="monitor-item">
                <span>Memory Usage:</span>
                <span id="mem">OFF</span>
            </div>
            <div class="monitor-item">
                <span>Network In:</span>
                <span id="netin">OFF</span>
            </div>
            <div class="monitor-item">
                <span>Network Out:</span>
                <span id="netout">OFF</span>
            </div>
        </div>
        <script>
            const socket = io();
            function handleData(data) {
                if (data.startsWith('Error response from daemon: No such container: ') == true) {
                    data = "{'cpuUsage':'Off', 'memoryUsage':'Off', 'networkIn':'Off / Off'}";
                }
                if (data.startsWith('{') == false) { return; }
                data = JSON.parse(data);
                const cpuElement = document.getElementById('cpu');
                const memoryElement = document.getElementById('mem');
                const networkInElement = document.getElementById('netin')
                const networkOutElement = document.getElementById('netout');
                cpuElement.textContent = data.cpuUsage;
                memoryElement.textContent = data.memoryUsage;
                networkInElement.textContent = data.networkIn.split('/')[0];
                networkOutElement.textContent = data.networkIn.split('/')[1];
            }

            function handleConnect() {
                const containerName = document.location.pathname.replace('/', '');
                socket.emit('monitor', containerName);
            }

            socket.on('data', handleData);

            socket.on('connect', handleConnect);
        </script>
    </body>
</html>